# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     AllInOneDSP_Debug
#     AllInOneDSP_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "AllInOneDSP_Debug" configuration
#

ifeq ($(MAKECMDGOALS),AllInOneDSP_Debug)

AllInOneDSP_Debug : ./Debug/AllInOneDSP.ldr 

Debug/AlgLib.doj :src/AlgorithmLib/AlgLib.c src/AlgorithmLib/AlgLib.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm_conf.h src/AlgorithmLib/DigitalFilter.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/AlgorithmUtilities.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.h src/AlgorithmLib/ECGAlgorithm/Classifier.h 
	@echo ".\src\AlgorithmLib\AlgLib.c"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\AlgLib.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\AlgLib.doj -MM

Debug/algorithm_ecg.doj :src/source/algorithm_ecg.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h src/header/algorithm_ecg.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\algorithm_ecg.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\algorithm_ecg.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\algorithm_ecg.doj -MM

Debug/algorithm_nibp.doj :src/source/algorithm_nibp.c src/header/algorithm_nibp.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h 
	@echo ".\src\source\algorithm_nibp.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\algorithm_nibp.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\algorithm_nibp.doj -MM

Debug/algorithm_resp.doj :src/source/algorithm_resp.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h src/header/algorithm_resp.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\algorithm_resp.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\algorithm_resp.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\algorithm_resp.doj -MM

Debug/AllInOneDSP.doj :src/source/AllInOneDSP.c src/header/AllInOneDSP.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\AllInOneDSP.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\AllInOneDSP.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\AllInOneDSP.doj -MM

./Debug/AllInOneDSP_basiccrt.doj :./AllInOneDSP_basiccrt.s $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/platform.h 
	@echo ".\AllInOneDSP_basiccrt.s"
	$(VDSP)/easmblkfn.exe .\AllInOneDSP_basiccrt.s -proc ADSP-BF512 -file-attr ProjectName=AllInOneDSP -g -si-revision 0.2 -o .\Debug\AllInOneDSP_basiccrt.doj -MM

Debug/AllInOneDSP_heaptab.doj :AllInOneDSP_heaptab.c 
	@echo ".\AllInOneDSP_heaptab.c"
	$(VDSP)/ccblkfn.exe -c .\AllInOneDSP_heaptab.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\AllInOneDSP_heaptab.doj -MM

Debug/Classifier.doj :src/AlgorithmLib/ECGAlgorithm/Classifier.c src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm_conf.h src/AlgorithmLib/AlgLib.h src/AlgorithmLib/DigitalFilter.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/AlgorithmUtilities.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.h src/AlgorithmLib/ECGAlgorithm/Classifier.h 
	@echo ".\src\AlgorithmLib\ECGAlgorithm\Classifier.c"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\ECGAlgorithm\Classifier.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\Classifier.doj -MM

Debug/common_handle.doj :src/source/common_handle.c src/header/common_handle.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\common_handle.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\common_handle.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\common_handle.doj -MM

Debug/DigitalFilter.doj :src/AlgorithmLib/DigitalFilter.c src/AlgorithmLib/DigitalFilter.h 
	@echo ".\src\AlgorithmLib\DigitalFilter.c"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\DigitalFilter.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\DigitalFilter.doj -MM

Debug/ECGAlgorithm.doj :src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.c $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/string.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm_conf.h src/AlgorithmLib/AlgLib.h src/AlgorithmLib/DigitalFilter.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/AlgorithmUtilities.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.h src/AlgorithmLib/ECGAlgorithm/Classifier.h 
	@echo ".\src\AlgorithmLib\ECGAlgorithm\ECGAlgorithm.c"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\ECGAlgorithm\ECGAlgorithm.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\ECGAlgorithm.doj -MM

Debug/ECGAlgorithmV1000.doj :src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdio.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm_conf.h src/AlgorithmLib/AlgLib.h src/AlgorithmLib/DigitalFilter.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/AlgorithmUtilities.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/Classifier.h 
	@echo ".\src\AlgorithmLib\ECGAlgorithm\ECGAlgorithmV1000.c"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\ECGAlgorithm\ECGAlgorithmV1000.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\ECGAlgorithmV1000.doj -MM

Debug/eeprom.doj :src/source/eeprom.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h src/header/eeprom.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\eeprom.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\eeprom.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\eeprom.doj -MM

Debug/external_adc_com.doj :src/source/external_adc_com.c src/header/external_adc_com.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\external_adc_com.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\external_adc_com.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\external_adc_com.doj -MM

Debug/external_adc_ecg.doj :src/source/external_adc_ecg.c src/header/external_adc_ecg.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\external_adc_ecg.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\external_adc_ecg.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\external_adc_ecg.doj -MM

Debug/external_watchdog.doj :src/source/external_watchdog.c src/header/external_watchdog.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\external_watchdog.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\external_watchdog.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\external_watchdog.doj -MM

Debug/module_ecg.doj :src/source/module_ecg.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/string.h src/header/module_ecg.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\module_ecg.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\module_ecg.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\module_ecg.doj -MM

Debug/module_ibp.doj :src/source/module_ibp.c src/header/module_ibp.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\module_ibp.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\module_ibp.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\module_ibp.doj -MM

Debug/module_nibp.doj :src/source/module_nibp.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h src/header/module_nibp.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\module_nibp.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\module_nibp.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\module_nibp.doj -MM

Debug/module_onboard_stm32.doj :src/source/module_onboard_stm32.c src/header/module_onboard_stm32.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\module_onboard_stm32.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\module_onboard_stm32.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\module_onboard_stm32.doj -MM

Debug/module_resp.doj :src/source/module_resp.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/string.h src/header/module_resp.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\module_resp.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\module_resp.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\module_resp.doj -MM

Debug/module_spo2_uart.doj :src/source/module_spo2_uart.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/string.h src/header/module_spo2_uart.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\module_spo2_uart.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\module_spo2_uart.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\module_spo2_uart.doj -MM

Debug/module_temperature.doj :src/source/module_temperature.c src/header/module_temperature.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\module_temperature.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\module_temperature.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\module_temperature.doj -MM

Debug/NIBPAlgorithm.doj :src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.c src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm_conf.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithmV1000.h src/AlgorithmLib/NIBPAlgorithm/queue.h src/AlgorithmLib/AlgLib.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm_conf.h src/AlgorithmLib/DigitalFilter.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.h src/AlgorithmLib/ECGAlgorithm/Classifier.h 
	@echo ".\src\AlgorithmLib\NIBPAlgorithm\NIBPAlgorithm.c"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\NIBPAlgorithm\NIBPAlgorithm.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\NIBPAlgorithm.doj -MM

Debug/NIBPAlgorithmV1000.doj :src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithmV1000.c src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm_conf.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithmV1000.h src/AlgorithmLib/NIBPAlgorithm/queue.h src/AlgorithmLib/AlgLib.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm_conf.h src/AlgorithmLib/DigitalFilter.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.h src/AlgorithmLib/ECGAlgorithm/Classifier.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h 
	@echo ".\src\AlgorithmLib\NIBPAlgorithm\NIBPAlgorithmV1000.c"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\NIBPAlgorithm\NIBPAlgorithmV1000.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\NIBPAlgorithmV1000.doj -MM

Debug/probe_detect.doj :src/source/probe_detect.c src/header/probe_detect.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\probe_detect.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\probe_detect.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\probe_detect.doj -MM

Debug/queue.doj :src/AlgorithmLib/NIBPAlgorithm/queue.c src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm_conf.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithmV1000.h src/AlgorithmLib/NIBPAlgorithm/queue.h src/AlgorithmLib/AlgLib.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm_conf.h src/AlgorithmLib/DigitalFilter.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.h src/AlgorithmLib/ECGAlgorithm/Classifier.h 
	@echo ".\src\AlgorithmLib\NIBPAlgorithm\queue.c"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\NIBPAlgorithm\queue.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\queue.doj -MM

Debug/RESP_V1001.doj :src/AlgorithmLib/RESPAlgorithm/RESP_V1001.cpp src/AlgorithmLib/RESPAlgorithm/RESP_V1001.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm_conf.h src/AlgorithmLib/AlgLib.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm_conf.h src/AlgorithmLib/DigitalFilter.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/AlgorithmUtilities.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.h src/AlgorithmLib/ECGAlgorithm/Classifier.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/math.h $(VDSP)/Blackfin/include/ymath.h $(VDSP)/Blackfin/include/math_bf.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h 
	@echo ".\src\AlgorithmLib\RESPAlgorithm\RESP_V1001.cpp"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\RESPAlgorithm\RESP_V1001.cpp -c++ -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\RESP_V1001.doj -MM

Debug/RESPAlgorithm.doj :src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.c src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm_conf.h src/AlgorithmLib/AlgLib.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm_conf.h src/AlgorithmLib/DigitalFilter.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/AlgorithmLib/AlgorithmUtilities.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithmV1000.h src/AlgorithmLib/ECGAlgorithm/Classifier.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RESP_V1001.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h 
	@echo ".\src\AlgorithmLib\RESPAlgorithm\RESPAlgorithm.c"
	$(VDSP)/ccblkfn.exe -c .\src\AlgorithmLib\RESPAlgorithm\RESPAlgorithm.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\RESPAlgorithm.doj -MM

Debug/sn74hc595.doj :src/source/sn74hc595.c src/header/sn74hc595.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\sn74hc595.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\sn74hc595.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\sn74hc595.doj -MM

Debug/system_check.doj :src/source/system_check.c src/header/system_check.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\system_check.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_check.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_check.doj -MM

Debug/system_clock.doj :src/source/system_clock.c $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/header/system_clock.h 
	@echo ".\src\source\system_clock.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_clock.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_clock.doj -MM

Debug/system_gpio.doj :src/source/system_gpio.c src/header/system_gpio.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\system_gpio.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_gpio.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_gpio.doj -MM

Debug/system_power.doj :src/source/system_power.c src/header/system_power.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\system_power.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_power.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_power.doj -MM

Debug/system_sdram.doj :src/source/system_sdram.c src/header/system_sdram.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\system_sdram.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_sdram.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_sdram.doj -MM

Debug/system_sflash.doj :src/source/system_sflash.c src/header/system_sflash.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\system_sflash.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_sflash.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_sflash.doj -MM

Debug/system_spi.doj :src/source/system_spi.c src/header/system_spi.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\system_spi.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_spi.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_spi.doj -MM

Debug/system_tick.doj :src/source/system_tick.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/stdio.h src/header/system_tick.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\system_tick.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_tick.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_tick.doj -MM

Debug/system_twi.doj :src/source/system_twi.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h src/header/system_twi.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_uart.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\system_twi.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_twi.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_twi.doj -MM

Debug/system_uart.doj :src/source/system_uart.c $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/string.h src/header/system_uart.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/test_led_lamp.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\system_uart.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\system_uart.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system_uart.doj -MM

Debug/test_led_lamp.doj :src/source/test_led_lamp.c src/header/test_led_lamp.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/uart_protocol.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\test_led_lamp.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\test_led_lamp.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\test_led_lamp.doj -MM

Debug/uart_protocol.doj :src/source/uart_protocol.c $(VDSP)/Blackfin/include/string.h $(VDSP)/Blackfin/include/yvals.h src/header/uart_protocol.h src/header/AllInOneDSP_conf.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h $(VDSP)/Blackfin/include/sys/exception.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/stdarg.h $(VDSP)/Blackfin/include/assert.h src/header/utilities.h src/header/AllInOneDSP.h src/header/common_handle.h src/header/eeprom.h src/header/external_adc_com.h src/header/external_adc_ecg.h src/header/external_watchdog.h src/header/module_ecg.h src/header/module_ibp.h src/header/module_nibp.h src/header/module_onboard_stm32.h src/header/module_resp.h src/header/module_spo2_uart.h src/header/module_temperature.h src/header/probe_detect.h src/header/sn74hc595.h src/header/system_check.h src/header/system_clock.h src/header/system_gpio.h src/header/system_power.h src/header/system_sdram.h src/header/system_spi.h src/header/system_sflash.h src/header/system_tick.h src/header/system_twi.h src/header/system_uart.h src/header/test_led_lamp.h src/AlgorithmLib/AlgorithmUtilities.h src/AlgorithmLib/ECGAlgorithm/ECGAlgorithm.h src/AlgorithmLib/ECGAlgorithm/EcgUtilities.h src/header/algorithm_ecg.h src/AlgorithmLib/RESPAlgorithm/RESPAlgorithm.h src/AlgorithmLib/RESPAlgorithm/RespUtilities.h src/header/algorithm_resp.h src/AlgorithmLib/NIBPAlgorithm/NIBPAlgorithm.h src/AlgorithmLib/NIBPAlgorithm/NibpUtilities.h src/header/algorithm_nibp.h 
	@echo ".\src\source\uart_protocol.c"
	$(VDSP)/ccblkfn.exe -c .\src\source\uart_protocol.c -file-attr ProjectName=AllInOneDSP -O -Ov90 -g -structs-do-not-overlap -no-multiline -I .\src\header -I .\src\AlgorithmLib -I .\src\AlgorithmLib\ECGAlgorithm -I .\src\AlgorithmLib\RESPAlgorithm -I .\src\AlgorithmLib\NIBPAlgorithm -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\uart_protocol.doj -MM

./Debug/AllInOneDSP.dxe :./AllInOneDSP.ldf ./Debug/AllInOneDSP_basiccrt.doj $(VDSP)/Blackfin/lib/bf512_rev_any/libprofile532y.dlb ./Debug/AlgLib.doj ./Debug/algorithm_ecg.doj ./Debug/algorithm_nibp.doj ./Debug/algorithm_resp.doj ./Debug/AllInOneDSP.doj ./Debug/AllInOneDSP_heaptab.doj ./Debug/common_handle.doj ./Debug/DigitalFilter.doj ./Debug/ECGAlgorithm.doj ./Debug/ECGAlgorithmV1000.doj ./Debug/eeprom.doj ./Debug/external_adc_com.doj ./Debug/external_adc_ecg.doj ./Debug/external_watchdog.doj ./Debug/module_ecg.doj ./Debug/module_ibp.doj ./Debug/module_nibp.doj ./Debug/module_onboard_stm32.doj ./Debug/module_resp.doj ./Debug/module_spo2_uart.doj ./Debug/module_temperature.doj ./Debug/NIBPAlgorithm.doj ./Debug/NIBPAlgorithmV1000.doj ./Debug/probe_detect.doj ./Debug/queue.doj ./Debug/RESP_V1001.doj ./Debug/RESPAlgorithm.doj ./Debug/sn74hc595.doj ./Debug/system_check.doj ./Debug/system_clock.doj ./Debug/system_gpio.doj ./Debug/system_power.doj ./Debug/system_sdram.doj ./Debug/system_sflash.doj ./Debug/system_spi.doj ./Debug/system_tick.doj ./Debug/system_twi.doj ./Debug/system_uart.doj ./Debug/test_led_lamp.doj ./Debug/uart_protocol.doj ./Debug/Classifier.doj $(VDSP)/Blackfin/lib/cplbtab512.doj $(VDSP)/Blackfin/lib/bf512_rev_any/crtn532y.doj $(VDSP)/Blackfin/lib/bf512_rev_any/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libio532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libc532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libevent532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/Debug/libssl512y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/Debug/libdrv512y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/Debug/libusb512y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libx532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/idle532mty.doj $(VDSP)/Blackfin/lib/bf512_rev_any/librt_fileio532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\AlgLib.doj .\Debug\algorithm_ecg.doj .\Debug\algorithm_nibp.doj .\Debug\algorithm_resp.doj .\Debug\AllInOneDSP.doj .\Debug\AllInOneDSP_basiccrt.doj .\Debug\AllInOneDSP_heaptab.doj .\Debug\Classifier.doj .\Debug\common_handle.doj .\Debug\DigitalFilter.doj .\Debug\ECGAlgorithm.doj .\Debug\ECGAlgorithmV1000.doj .\Debug\eeprom.doj .\Debug\external_adc_com.doj .\Debug\external_adc_ecg.doj .\Debug\external_watchdog.doj .\Debug\module_ecg.doj .\Debug\module_ibp.doj .\Debug\module_nibp.doj .\Debug\module_onboard_stm32.doj .\Debug\module_resp.doj .\Debug\module_spo2_uart.doj .\Debug\module_temperature.doj .\Debug\NIBPAlgorithm.doj .\Debug\NIBPAlgorithmV1000.doj .\Debug\probe_detect.doj .\Debug\queue.doj .\Debug\RESP_V1001.doj .\Debug\RESPAlgorithm.doj .\Debug\sn74hc595.doj .\Debug\system_check.doj .\Debug\system_clock.doj .\Debug\system_gpio.doj .\Debug\system_power.doj .\Debug\system_sdram.doj .\Debug\system_sflash.doj .\Debug\system_spi.doj .\Debug\system_tick.doj .\Debug\system_twi.doj .\Debug\system_uart.doj .\Debug\test_led_lamp.doj .\Debug\uart_protocol.doj -T .\AllInOneDSP.ldf -map .\Debug\AllInOneDSP.map.xml -L .\Debug -flags-link -MDUSER_CRT=ADI_QUOTEAllInOneDSP_basiccrt.dojADI_QUOTE,-MDUSE_FILEIO,-MD__cplusplus -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\AllInOneDSP.dxe -proc ADSP-BF512 -si-revision 0.2 -flags-link -MM

./Debug/AllInOneDSP.ldr :./Debug/AllInOneDSP.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe .\Debug\AllInOneDSP.dxe -b SPI -f BINARY -Width 8 -o .\Debug\AllInOneDSP.ldr -No2Kernel -si-revision 0.2 -proc ADSP-BF512 -MM

endif

ifeq ($(MAKECMDGOALS),AllInOneDSP_Debug_clean)

AllInOneDSP_Debug_clean:
	-$(RM) "Debug\AlgLib.doj"
	-$(RM) "Debug\algorithm_ecg.doj"
	-$(RM) "Debug\algorithm_nibp.doj"
	-$(RM) "Debug\algorithm_resp.doj"
	-$(RM) "Debug\AllInOneDSP.doj"
	-$(RM) ".\Debug\AllInOneDSP_basiccrt.doj"
	-$(RM) "Debug\AllInOneDSP_heaptab.doj"
	-$(RM) "Debug\Classifier.doj"
	-$(RM) "Debug\common_handle.doj"
	-$(RM) "Debug\DigitalFilter.doj"
	-$(RM) "Debug\ECGAlgorithm.doj"
	-$(RM) "Debug\ECGAlgorithmV1000.doj"
	-$(RM) "Debug\eeprom.doj"
	-$(RM) "Debug\external_adc_com.doj"
	-$(RM) "Debug\external_adc_ecg.doj"
	-$(RM) "Debug\external_watchdog.doj"
	-$(RM) "Debug\module_ecg.doj"
	-$(RM) "Debug\module_ibp.doj"
	-$(RM) "Debug\module_nibp.doj"
	-$(RM) "Debug\module_onboard_stm32.doj"
	-$(RM) "Debug\module_resp.doj"
	-$(RM) "Debug\module_spo2_uart.doj"
	-$(RM) "Debug\module_temperature.doj"
	-$(RM) "Debug\NIBPAlgorithm.doj"
	-$(RM) "Debug\NIBPAlgorithmV1000.doj"
	-$(RM) "Debug\probe_detect.doj"
	-$(RM) "Debug\queue.doj"
	-$(RM) "Debug\RESP_V1001.doj"
	-$(RM) "Debug\RESPAlgorithm.doj"
	-$(RM) "Debug\sn74hc595.doj"
	-$(RM) "Debug\system_check.doj"
	-$(RM) "Debug\system_clock.doj"
	-$(RM) "Debug\system_gpio.doj"
	-$(RM) "Debug\system_power.doj"
	-$(RM) "Debug\system_sdram.doj"
	-$(RM) "Debug\system_sflash.doj"
	-$(RM) "Debug\system_spi.doj"
	-$(RM) "Debug\system_tick.doj"
	-$(RM) "Debug\system_twi.doj"
	-$(RM) "Debug\system_uart.doj"
	-$(RM) "Debug\test_led_lamp.doj"
	-$(RM) "Debug\uart_protocol.doj"
	-$(RM) ".\Debug\AllInOneDSP.dxe"
	-$(RM) ".\Debug\AllInOneDSP.ldr"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


