
TCB00 000:050 SEGGER J-Link V4.50j Log File (0001ms, 0051ms total)
TCB00 000:050 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0051ms total)
TCB00 000:050 Logging started @ 2014-03-17 14:50 (0001ms, 0051ms total)
TCB00 000:051 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
TCB00 000:051 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0032ms, 0083ms total)
TCB00 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
TCB00 000:083 JLINK_ExecCommand("Device = STM32F100C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F100C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0086ms total)
TCB00 000:086 JLINK_ExecCommand("ProjectFile = "E:\D003_Work\D002_PatientMonitor\Project\AIO\STM32\AllInOneSTM32\Tool\bootloader\aio_stm_bootloader\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0087ms total)
TCB00 000:087 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0087ms total)
TCB00 000:087 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0087ms total)
TCB00 000:087 JLINK_SetSpeed(50) (0001ms, 0088ms total)
TCB00 000:088 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0088ms total)
TCB00 000:088 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0088ms total)
TCB00 000:088 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
TCB00 000:093 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0088ms total)
TCB00 000:093 JLINK_GetCompileDateTime() (0000ms, 0088ms total)
TCB00 000:094 JLINK_GetFirmwareString(...) (0000ms, 0088ms total)
TCB00 000:095 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0088ms total)
TCB00 000:098 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0327ms, 0415ms total)
TCB00 000:425 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0415ms total)
TCB00 000:425 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0415ms total)
TCB00 000:425 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6420041 (0000ms, 0415ms total)
TCB00 000:425 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0415ms total)
TCB00 000:425 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0415ms total)
TCB00 000:426 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 0432ms total)
TCB00 000:443 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0449ms total)
TCB00 000:460 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0014ms, 0463ms total)
TCB00 000:474 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0010ms, 0473ms total)
TCB00 000:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0473ms total)
TCB00 000:484 JLINK_Reset() >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG>
  ***** Error: Bad JTAG communication: Write to IR: Expected 0x1, got 0x8 (TAP Command : 15) @ Off 0x5. (0369ms, 0842ms total)
TCB00 000:484  -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0412ms, 0885ms total)
TCB00 000:897 JLINK_Halt()  returns 0x00 (0000ms, 0885ms total)
TCB00 000:897 JLINK_IsHalted()  returns TRUE (0000ms, 0885ms total)
TCB00 000:897 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0010ms, 0895ms total)
TCB00 000:907 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 0901ms total)
TCB00 000:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0007ms, 0908ms total)
TCB00 000:923 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0908ms total)
TCB00 000:926 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0908ms total)
TCB00 000:926 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0908ms total)
TCB00 000:926 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0908ms total)
TCB00 000:928 JLINK_GetSpeed()  returns 0x32 (0000ms, 0908ms total)
TCB00 000:930 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0009ms, 0917ms total)
TCB00 000:939 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0011ms, 0928ms total)
TCB00 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0012ms, 0940ms total)
TCB00 000:962 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0016ms, 0956ms total)
TCB00 000:978 JLINK_Halt()  returns 0x00 (0000ms, 0956ms total)
TCB00 000:978 JLINK_IsHalted()  returns TRUE (0000ms, 0956ms total)
TCB00 000:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0096ms, 1052ms total)
TCB00 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
TCB00 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 1063ms total)
TCB00 001:089 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0089ms, 1152ms total)
TCB00 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1276ms total)
TCB00 001:302 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
TCB00 001:302 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1152ms total)
TCB00 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1153ms total)
TCB00 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1153ms total)
TCB00 001:303 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 1219ms total)
TCB00 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1343ms total)
TCB00 001:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1219ms total)
TCB00 001:493 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
TCB00 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1219ms total)
TCB00 001:493 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1282ms total)
TCB00 001:556 JLINK_IsHalted()  returns FALSE (0007ms, 1289ms total)
TCB00 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1406ms total)
TCB00 001:737 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1282ms total)
TCB00 001:737 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
TCB00 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1282ms total)
TCB00 001:738 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 1347ms total)
TCB00 001:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1471ms total)
TCB00 001:927 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1347ms total)
TCB00 001:927 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
TCB00 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1347ms total)
TCB00 001:927 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1410ms total)
TCB00 001:990 JLINK_IsHalted()  returns FALSE (0007ms, 1417ms total)
TCB00 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1534ms total)
TCB00 002:171 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1410ms total)
TCB00 002:171 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
TCB00 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1410ms total)
TCB00 002:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 1474ms total)
TCB00 002:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000) -- BP[0] @ 0x20000000 overwritten  returns TRUE (0124ms, 1598ms total)
TCB00 002:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1474ms total)
TCB00 002:361 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1474ms total)
TCB00 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0010ms, 1484ms total)
TCB00 002:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0069ms, 1553ms total)
TCB00 002:441 JLINK_IsHalted()  returns FALSE (0007ms, 1561ms total)
TCB00 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1678ms total)
TCB00 002:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1554ms total)
TCB00 002:622 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1554ms total)
TCB00 002:622 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
TCB00 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1554ms total)
TCB00 002:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 1618ms total)
TCB00 002:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1742ms total)
TCB00 002:812 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1618ms total)
TCB00 002:812 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
TCB00 002:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1618ms total)
TCB00 002:812 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 1681ms total)
TCB00 002:875 JLINK_IsHalted()  returns FALSE (0008ms, 1689ms total)
TCB00 002:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 1804ms total)
TCB00 003:057 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1681ms total)
TCB00 003:057 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
TCB00 003:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1681ms total)
TCB00 003:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 1746ms total)
TCB00 003:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1870ms total)
TCB00 003:247 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1747ms total)
TCB00 003:248 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1747ms total)
TCB00 003:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1747ms total)
TCB00 003:248 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0060ms, 1807ms total)
TCB00 003:308 JLINK_IsHalted()  returns FALSE (0007ms, 1814ms total)
TCB00 003:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1931ms total)
TCB00 003:489 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1807ms total)
TCB00 003:489 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1807ms total)
TCB00 003:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1807ms total)
TCB00 003:490 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 1872ms total)
TCB00 003:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1996ms total)
TCB00 003:679 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1872ms total)
TCB00 003:679 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1872ms total)
TCB00 003:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1872ms total)
TCB00 003:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0062ms, 1934ms total)
TCB00 003:741 JLINK_IsHalted()  returns FALSE (0008ms, 1942ms total)
TCB00 003:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 2057ms total)
TCB00 003:922 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1934ms total)
TCB00 003:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
TCB00 003:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1934ms total)
TCB00 003:923 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 1998ms total)
TCB00 003:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2122ms total)
TCB00 004:112 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1998ms total)
TCB00 004:112 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1998ms total)
TCB00 004:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
TCB00 004:167 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0097ms, 2095ms total)
TCB00 004:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
TCB00 004:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0010ms, 2106ms total)
TCB00 004:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0070ms, 2176ms total)
TCB00 004:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2300ms total)
TCB00 004:469 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2176ms total)
TCB00 004:469 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2176ms total)
TCB00 004:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2176ms total)
TCB00 004:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 12 00 20 55 01 00 08 1F 07 00 08 C5 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2417ms total)
TCB00 004:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2417ms total)
TCB00 004:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 2483ms total)
TCB00 004:776 JLINK_IsHalted()  returns FALSE (0008ms, 2491ms total)
TCB00 004:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2607ms total)
TCB00 004:958 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2483ms total)
TCB00 004:958 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2483ms total)
TCB00 004:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2483ms total)
TCB00 004:959 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0F F8 80 20 AD F8 00 00 8D F8 02 40 8D F8 03 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0482ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2965ms total)
TCB00 005:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2966ms total)
TCB00 005:443 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2966ms total)
TCB00 005:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2966ms total)
TCB00 005:443 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2966ms total)
TCB00 005:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2966ms total)
TCB00 005:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2966ms total)
TCB00 005:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2966ms total)
TCB00 005:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2966ms total)
TCB00 005:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2966ms total)
TCB00 005:443 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0073ms, 3039ms total)
TCB00 005:516 JLINK_IsHalted()  returns FALSE (0007ms, 3046ms total)
TCB00 005:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3163ms total)
TCB00 005:697 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3039ms total)
TCB00 005:697 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3039ms total)
TCB00 005:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3039ms total)
TCB00 005:697 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 43 00 E0 81 43 D1 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0240ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3279ms total)
TCB00 005:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3280ms total)
TCB00 005:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3280ms total)
TCB00 005:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 3345ms total)
TCB00 006:003 JLINK_IsHalted()  returns FALSE (0008ms, 3353ms total)
TCB00 006:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 3468ms total)
TCB00 006:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3345ms total)
TCB00 006:184 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3345ms total)
TCB00 006:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3345ms total)
TCB00 006:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A9 89 01 43 A1 82 68 46 FF F7 26 FE 1B 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3586ms total)
TCB00 006:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3586ms total)
TCB00 006:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 3653ms total)
TCB00 006:492 JLINK_IsHalted()  returns FALSE (0008ms, 3661ms total)
TCB00 006:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 3776ms total)
TCB00 006:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3653ms total)
TCB00 006:673 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3653ms total)
TCB00 006:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3653ms total)
TCB00 006:673 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 EB 08 06 04 E0 DD E9 0F 12 1B F8 01 0B 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0263ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3916ms total)
TCB00 006:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3916ms total)
TCB00 006:936 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 3983ms total)
TCB00 007:003 JLINK_IsHalted()  returns FALSE (0007ms, 3990ms total)
TCB00 007:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4107ms total)
TCB00 007:184 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3983ms total)
TCB00 007:184 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3983ms total)
TCB00 007:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3983ms total)
TCB00 007:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B E0 FF F7 43 FC 08 E0 0A 49 48 68 A0 60 60 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0240ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4223ms total)
TCB00 007:424 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 4224ms total)
TCB00 007:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4224ms total)
TCB00 007:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4224ms total)
TCB00 007:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4224ms total)
TCB00 007:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
TCB00 007:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4224ms total)
TCB00 007:425 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 4290ms total)
TCB00 007:491 JLINK_IsHalted()  returns FALSE (0008ms, 4298ms total)
TCB00 007:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4414ms total)
TCB00 007:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4290ms total)
TCB00 007:673 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R1, 0x000001D8)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4290ms total)
TCB00 007:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4291ms total)
TCB00 007:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4291ms total)
TCB00 007:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 4357ms total)
TCB00 007:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4481ms total)
TCB00 007:864 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4357ms total)
TCB00 007:864 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4357ms total)
TCB00 007:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4357ms total)
TCB00 007:915 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0097ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4454ms total)
TCB00 008:012 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4455ms total)
TCB00 008:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4455ms total)
TCB00 008:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0009ms, 4464ms total)
TCB00 008:022 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0071ms, 4535ms total)
TCB00 008:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4659ms total)
TCB00 008:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4535ms total)
TCB00 008:218 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R2, 0x000015D8)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4535ms total)
TCB00 008:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4535ms total)
TCB00 008:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 4601ms total)
TCB00 008:284 JLINK_IsHalted()  returns FALSE (0008ms, 4609ms total)
TCB00 008:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0123ms, 4724ms total)
TCB00 008:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4601ms total)
TCB00 008:465 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4601ms total)
TCB00 008:465 JLINK_ReadReg(R0)  returns 0x25CB5CC4 (0000ms, 4601ms total)
TCB00 008:466 JLINK_ReadMem (0x08000000, 0x0FF0 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4080 bytes @ 0x08000000) -- Data:  68 12 00 20 55 01 00 08 1F 07 00 08 C5 04 00 08 ...  returns 0x00 (0941ms, 5542ms total)
TCB00 009:408 JLINK_ReadMem (0x08000FF0, 0x05E8 Bytes, ...) -- CPU_ReadMem(1536 bytes @ 0x08001000) -- Updating C cache (1536 bytes @ 0x08001000) -- Read from C cache (1512 bytes @ 0x08000FF0) -- Data:  0F 23 AA EB 08 00 81 46 21 46 00 F0 3C F9 30 44 ...  returns 0x00 (0368ms, 5910ms total)
TCB00 009:783 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R2, 0x000015D8)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
TCB00 009:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5911ms total)
TCB00 009:784 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0071ms, 5982ms total)
TCB00 009:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 6106ms total)
TCB00 009:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5982ms total)
TCB00 009:979 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 5983ms total)
TCB00 009:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5983ms total)
TCB00 014:708 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0088ms, 6071ms total)
TCB00 014:797 JLINK_Close() (0000ms, 6071ms total)
