
T3680 000:049 SEGGER J-Link V4.50j Log File (0001ms, 0050ms total)
T3680 000:049 DLL Compiled: Jun 26 2012 09:19:07 (0001ms, 0050ms total)
T3680 000:049 Logging started @ 2014-03-17 09:46 (0001ms, 0050ms total)
T3680 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T3680 000:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jun 19 2012 11:29:30
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0024ms, 0074ms total)
T3680 000:074 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T3680 000:074 JLINK_ExecCommand("Device = STM32F100C8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20001FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F100C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0001ms, 0075ms total)
T3680 000:075 JLINK_ExecCommand("ProjectFile = "E:\D003_Work\D002_PatientMonitor\Project\AIO\STM32\AllInOneSTM32\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0075ms total)
T3680 000:076 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0075ms total)
T3680 000:076 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0075ms total)
T3680 000:076 JLINK_SetSpeed(50) (0000ms, 0075ms total)
T3680 000:076 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T3680 000:076 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0075ms total)
T3680 000:076 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T3680 000:077 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0075ms total)
T3680 000:077 JLINK_GetCompileDateTime() (0000ms, 0075ms total)
T3680 000:077 JLINK_GetFirmwareString(...) (0000ms, 0075ms total)
T3680 000:077 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0075ms total)
T3680 000:078 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0314ms, 0389ms total)
T3680 000:392 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0389ms total)
T3680 000:392 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0389ms total)
T3680 000:392 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6420041 (0000ms, 0389ms total)
T3680 000:392 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0389ms total)
T3680 000:392 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0389ms total)
T3680 000:394 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0017ms, 0406ms total)
T3680 000:411 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0423ms total)
T3680 000:428 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0014ms, 0437ms total)
T3680 000:442 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0011ms, 0448ms total)
T3680 000:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0448ms total)
T3680 000:453 JLINK_Reset() >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0439ms, 0887ms total)
T3680 000:892 JLINK_Halt()  returns 0x00 (0000ms, 0887ms total)
T3680 000:892 JLINK_IsHalted()  returns TRUE (0000ms, 0887ms total)
T3680 000:892 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0010ms, 0897ms total)
T3680 000:902 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 0903ms total)
T3680 000:909 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 0910ms total)
T3680 000:922 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0911ms total)
T3680 000:928 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0911ms total)
T3680 000:928 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0911ms total)
T3680 000:928 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0911ms total)
T3680 000:934 JLINK_GetSpeed()  returns 0x32 (0000ms, 0911ms total)
T3680 000:937 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0010ms, 0921ms total)
T3680 000:947 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0011ms, 0932ms total)
T3680 000:958 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0012ms, 0944ms total)
T3680 000:970 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0017ms, 0961ms total)
T3680 000:987 JLINK_Halt()  returns 0x00 (0000ms, 0961ms total)
T3680 000:987 JLINK_IsHalted()  returns TRUE (0000ms, 0961ms total)
T3680 000:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0097ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T3680 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0010ms, 1068ms total)
T3680 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0083ms, 1151ms total)
T3680 001:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 1276ms total)
T3680 001:305 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1151ms total)
T3680 001:305 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1151ms total)
T3680 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T3680 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1151ms total)
T3680 001:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0068ms, 1219ms total)
T3680 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 1344ms total)
T3680 001:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1219ms total)
T3680 001:499 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T3680 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1219ms total)
T3680 001:499 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 1286ms total)
T3680 001:566 JLINK_IsHalted()  returns FALSE (0007ms, 1293ms total)
T3680 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1410ms total)
T3680 001:747 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1286ms total)
T3680 001:747 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1286ms total)
T3680 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1286ms total)
T3680 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1286ms total)
T3680 001:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 1352ms total)
T3680 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1476ms total)
T3680 001:938 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1352ms total)
T3680 001:938 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 1353ms total)
T3680 001:939 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T3680 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1353ms total)
T3680 001:939 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 1417ms total)
T3680 002:003 JLINK_IsHalted()  returns FALSE (0007ms, 1424ms total)
T3680 002:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1541ms total)
T3680 002:184 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1418ms total)
T3680 002:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1418ms total)
T3680 002:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1418ms total)
T3680 002:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1418ms total)
T3680 002:186 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0065ms, 1483ms total)
T3680 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1608ms total)
T3680 002:376 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1484ms total)
T3680 002:376 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1484ms total)
T3680 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1485ms total)
T3680 002:377 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T3680 002:377 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1485ms total)
T3680 002:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T3680 002:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1485ms total)
T3680 002:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 1549ms total)
T3680 002:441 JLINK_IsHalted()  returns FALSE (0007ms, 1556ms total)
T3680 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1673ms total)
T3680 002:622 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1549ms total)
T3680 002:622 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1549ms total)
T3680 002:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1549ms total)
T3680 002:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1549ms total)
T3680 002:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 1615ms total)
T3680 002:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 1740ms total)
T3680 002:814 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1615ms total)
T3680 002:814 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T3680 002:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1615ms total)
T3680 002:814 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 1679ms total)
T3680 002:878 JLINK_IsHalted()  returns FALSE (0008ms, 1687ms total)
T3680 002:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1803ms total)
T3680 003:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1679ms total)
T3680 003:061 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1679ms total)
T3680 003:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1679ms total)
T3680 003:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1679ms total)
T3680 003:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 1745ms total)
T3680 003:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 1870ms total)
T3680 003:253 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1746ms total)
T3680 003:254 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1746ms total)
T3680 003:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1746ms total)
T3680 003:254 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 1810ms total)
T3680 003:318 JLINK_IsHalted()  returns FALSE (0007ms, 1817ms total)
T3680 003:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 1934ms total)
T3680 003:499 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1810ms total)
T3680 003:499 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1810ms total)
T3680 003:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T3680 003:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1810ms total)
T3680 003:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 1877ms total)
T3680 003:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2001ms total)
T3680 003:691 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1877ms total)
T3680 003:691 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1877ms total)
T3680 003:691 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1878ms total)
T3680 003:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1878ms total)
T3680 003:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T3680 003:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1878ms total)
T3680 003:692 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 1942ms total)
T3680 003:756 JLINK_IsHalted()  returns FALSE (0007ms, 1949ms total)
T3680 003:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2066ms total)
T3680 003:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1942ms total)
T3680 003:937 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1942ms total)
T3680 003:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1942ms total)
T3680 003:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1942ms total)
T3680 003:938 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 2008ms total)
T3680 004:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2150ms total)
T3680 004:147 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2027ms total)
T3680 004:148 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T3680 004:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2027ms total)
T3680 004:148 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 2091ms total)
T3680 004:213 JLINK_IsHalted()  returns FALSE (0007ms, 2099ms total)
T3680 004:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0126ms, 2218ms total)
T3680 004:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2092ms total)
T3680 004:396 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2092ms total)
T3680 004:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T3680 004:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2092ms total)
T3680 004:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 2158ms total)
T3680 004:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 2283ms total)
T3680 004:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2158ms total)
T3680 004:588 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T3680 004:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2158ms total)
T3680 004:588 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0064ms, 2222ms total)
T3680 004:652 JLINK_IsHalted()  returns FALSE (0008ms, 2230ms total)
T3680 004:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2346ms total)
T3680 004:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2222ms total)
T3680 004:834 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2222ms total)
T3680 004:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T3680 004:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2222ms total)
T3680 004:835 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0066ms, 2288ms total)
T3680 004:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2412ms total)
T3680 005:025 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2288ms total)
T3680 005:025 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3680 005:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2289ms total)
T3680 005:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T3680 005:026 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2289ms total)
T3680 005:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2289ms total)
T3680 005:026 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 2289ms total)
T3680 005:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2289ms total)
T3680 005:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2289ms total)
T3680 005:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2289ms total)
T3680 005:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2289ms total)
T3680 005:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2289ms total)
T3680 005:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0063ms, 2352ms total)
T3680 005:090 JLINK_IsHalted()  returns FALSE (0008ms, 2360ms total)
T3680 005:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 2476ms total)
T3680 005:272 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2352ms total)
T3680 005:272 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2352ms total)
T3680 005:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2352ms total)
T3680 005:272 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2352ms total)
T3680 005:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2352ms total)
T3680 005:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2352ms total)
T3680 005:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2353ms total)
T3680 005:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2353ms total)
T3680 005:273 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 2420ms total)
T3680 005:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 2545ms total)
T3680 005:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2420ms total)
T3680 005:465 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2420ms total)
T3680 005:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2420ms total)
T3680 005:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0096ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2516ms total)
T3680 005:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0011ms, 2527ms total)
T3680 005:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0073ms, 2600ms total)
T3680 005:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 2725ms total)
T3680 005:823 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 2600ms total)
T3680 005:823 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2600ms total)
T3680 005:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2600ms total)
T3680 005:823 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 0A 00 20 D1 41 00 08 B1 52 00 08 6D 4C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0240ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2840ms total)
T3680 006:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2841ms total)
T3680 006:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2841ms total)
T3680 006:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T3680 006:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2841ms total)
T3680 006:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 2908ms total)
T3680 006:131 JLINK_IsHalted()  returns FALSE (0008ms, 2916ms total)
T3680 006:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3032ms total)
T3680 006:313 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 2909ms total)
T3680 006:314 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2909ms total)
T3680 006:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2909ms total)
T3680 006:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  25 60 4D 46 FF F7 C6 FE 60 B1 01 28 07 D0 ED 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0240ms, 3149ms total)
T3680 006:554 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3149ms total)
T3680 006:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3149ms total)
T3680 006:554 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3149ms total)
T3680 006:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T3680 006:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T3680 006:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3150ms total)
T3680 006:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3150ms total)
T3680 006:555 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 3217ms total)
T3680 006:622 JLINK_IsHalted()  returns FALSE (0008ms, 3225ms total)
T3680 006:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3341ms total)
T3680 006:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3217ms total)
T3680 006:804 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3217ms total)
T3680 006:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3217ms total)
T3680 006:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 49 31 4A 08 39 90 42 03 D1 48 68 40 F0 0F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3458ms total)
T3680 007:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3458ms total)
T3680 007:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0068ms, 3526ms total)
T3680 007:114 JLINK_IsHalted()  returns FALSE (0008ms, 3534ms total)
T3680 007:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3650ms total)
T3680 007:296 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3526ms total)
T3680 007:296 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3526ms total)
T3680 007:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3526ms total)
T3680 007:296 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CE 78 28 2E 00 D1 43 61 CE 78 48 2E 00 D1 03 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 3767ms total)
T3680 007:537 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0001ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3768ms total)
T3680 007:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3768ms total)
T3680 007:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0068ms, 3836ms total)
T3680 007:606 JLINK_IsHalted()  returns FALSE (0008ms, 3844ms total)
T3680 007:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 3960ms total)
T3680 007:788 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 3836ms total)
T3680 007:788 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3836ms total)
T3680 007:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3836ms total)
T3680 007:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4C 05 01 E0 4F F4 80 04 20 46 00 F0 CD F9 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4077ms total)
T3680 008:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4078ms total)
T3680 008:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4078ms total)
T3680 008:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 4145ms total)
T3680 008:098 JLINK_IsHalted()  returns FALSE (0008ms, 4153ms total)
T3680 008:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4269ms total)
T3680 008:280 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4145ms total)
T3680 008:280 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4145ms total)
T3680 008:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4145ms total)
T3680 008:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D7 F8 01 20 00 F0 CE F8 39 20 00 F0 87 F8 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4386ms total)
T3680 008:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4387ms total)
T3680 008:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4387ms total)
T3680 008:522 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0068ms, 4455ms total)
T3680 008:590 JLINK_IsHalted()  returns FALSE (0008ms, 4463ms total)
T3680 008:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4579ms total)
T3680 008:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4455ms total)
T3680 008:772 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4455ms total)
T3680 008:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4455ms total)
T3680 008:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  37 FF 0C B0 20 46 BD E8 70 40 01 21 FE F7 B5 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4696ms total)
T3680 009:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4696ms total)
T3680 009:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0068ms, 4764ms total)
T3680 009:081 JLINK_IsHalted()  returns FALSE (0008ms, 4772ms total)
T3680 009:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 4888ms total)
T3680 009:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 4764ms total)
T3680 009:263 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4764ms total)
T3680 009:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4764ms total)
T3680 009:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 29 81 89 02 D0 41 F4 00 51 01 E0 21 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0240ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5004ms total)
T3680 009:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5005ms total)
T3680 009:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3680 009:505 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5005ms total)
T3680 009:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5005ms total)
T3680 009:505 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5005ms total)
T3680 009:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5005ms total)
T3680 009:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5005ms total)
T3680 009:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5005ms total)
T3680 009:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5005ms total)
T3680 009:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 5005ms total)
T3680 009:505 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0068ms, 5073ms total)
T3680 009:573 JLINK_IsHalted()  returns FALSE (0007ms, 5080ms total)
T3680 009:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5197ms total)
T3680 009:754 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5073ms total)
T3680 009:754 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5073ms total)
T3680 009:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5073ms total)
T3680 009:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 69 41 70 10 BD 0A 4A 49 69 13 68 1B 79 0B 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0241ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5314ms total)
T3680 009:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 5314ms total)
T3680 009:995 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 5381ms total)
T3680 010:062 JLINK_IsHalted()  returns FALSE (0007ms, 5388ms total)
T3680 010:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5505ms total)
T3680 010:243 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5381ms total)
T3680 010:243 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5381ms total)
T3680 010:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 5381ms total)
T3680 010:243 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 5448ms total)
T3680 010:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 5573ms total)
T3680 010:435 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5448ms total)
T3680 010:435 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 5448ms total)
T3680 010:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5448ms total)
T3680 010:487 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0096ms, 5544ms total)
T3680 010:583 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 5544ms total)
T3680 010:583 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5544ms total)
T3680 010:583 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5544ms total)
T3680 010:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5545ms total)
T3680 010:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0010ms, 5555ms total)
T3680 010:594 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0070ms, 5625ms total)
T3680 010:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0125ms, 5750ms total)
T3680 010:789 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5625ms total)
T3680 010:789 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R2, 0x00002358)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5625ms total)
T3680 010:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 5625ms total)
T3680 010:789 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0068ms, 5693ms total)
T3680 010:857 JLINK_IsHalted()  returns FALSE (0007ms, 5700ms total)
T3680 010:914 JLINK_IsHalted()  returns FALSE (0007ms, 5700ms total)
T3680 010:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5817ms total)
T3680 011:095 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5693ms total)
T3680 011:095 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_ReadReg(R0)  returns 0x3615E789 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R1, 0x08004000)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R2, 0x00002358)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5693ms total)
T3680 011:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5694ms total)
T3680 011:096 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 5694ms total)
T3680 011:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5694ms total)
T3680 011:096 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 5694ms total)
T3680 011:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5694ms total)
T3680 011:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5694ms total)
T3680 011:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5694ms total)
T3680 011:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5694ms total)
T3680 011:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 5694ms total)
T3680 011:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0067ms, 5761ms total)
T3680 011:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0124ms, 5885ms total)
T3680 011:289 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 5761ms total)
T3680 011:289 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 5761ms total)
T3680 011:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5761ms total)
T3680 011:339 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0093ms, 5854ms total)
T3680 011:432 JLINK_Close() (0000ms, 5854ms total)
