# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     BF512_InitCode_Debug
#     BF512_InitCode_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "BF512_InitCode_Debug" configuration
#

ifeq ($(MAKECMDGOALS),BF512_InitCode_Debug)

BF512_InitCode_Debug : ./Debug/BF512_InitCode.dxe 

Debug/AIOBF512f_initcode.doj :AIOBF512f_initcode.c src/init_platform.h $(VDSP)/Blackfin/include/blackfin.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/nBlackfin.h src/system.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h AIOBF512f_initcode.h src/UART.h 
	@echo ".\AIOBF512f_initcode.c"
	$(VDSP)/ccblkfn.exe -c .\AIOBF512f_initcode.c -file-attr ProjectName=BF512_InitCode -O -Ov100 -g -structs-do-not-overlap -no-multiline -D __SDRSDRAM__ -I .\src -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\AIOBF512f_initcode.doj -MM

Debug/system.doj :src/system.c src/init_platform.h $(VDSP)/Blackfin/include/blackfin.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/nBlackfin.h src/system.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h AIOBF512f_initcode.h 
	@echo ".\src\system.c"
	$(VDSP)/ccblkfn.exe -c .\src\system.c -file-attr ProjectName=BF512_InitCode -O -Ov100 -g -structs-do-not-overlap -no-multiline -D __SDRSDRAM__ -I .\src -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\system.doj -MM

Debug/TWI.doj :src/TWI.c src/init_platform.h $(VDSP)/Blackfin/include/blackfin.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/nBlackfin.h src/system.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h AIOBF512f_initcode.h src/TWI.h 
	@echo ".\src\TWI.c"
	$(VDSP)/ccblkfn.exe -c .\src\TWI.c -file-attr ProjectName=BF512_InitCode -O -Ov100 -g -structs-do-not-overlap -no-multiline -D __SDRSDRAM__ -I .\src -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\TWI.doj -MM

Debug/UART.doj :src/UART.c src/init_platform.h $(VDSP)/Blackfin/include/blackfin.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/nBlackfin.h src/system.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h AIOBF512f_initcode.h 
	@echo ".\src\UART.c"
	$(VDSP)/ccblkfn.exe -c .\src\UART.c -file-attr ProjectName=BF512_InitCode -O -Ov100 -g -structs-do-not-overlap -no-multiline -D __SDRSDRAM__ -I .\src -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\UART.doj -MM

Debug/VR_DIGIPOT.doj :src/VR_DIGIPOT.c src/init_platform.h $(VDSP)/Blackfin/include/blackfin.h $(VDSP)/Blackfin/include/sys/platform.h $(VDSP)/Blackfin/include/sys/_adi_platform.h $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/bfrom.h $(VDSP)/Blackfin/include/services_types.h src/nBlackfin.h src/system.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/sysreg.h AIOBF512f_initcode.h src/VR_DIGIPOT.h src/TWI.h 
	@echo ".\src\VR_DIGIPOT.c"
	$(VDSP)/ccblkfn.exe -c .\src\VR_DIGIPOT.c -file-attr ProjectName=BF512_InitCode -O -Ov100 -g -structs-do-not-overlap -no-multiline -D __SDRSDRAM__ -I .\src -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\VR_DIGIPOT.doj -MM

./Debug/BF512_InitCode.dxe :./src/AIOBF512f_initcode.ldf ./Debug/AIOBF512f_initcode.doj ./Debug/system.doj ./Debug/TWI.doj ./Debug/UART.doj ./Debug/VR_DIGIPOT.doj $(VDSP)/Blackfin/lib/bf512_rev_any/libdsp532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\AIOBF512f_initcode.doj .\Debug\system.doj .\Debug\TWI.doj .\Debug\UART.doj .\Debug\VR_DIGIPOT.doj -T .\src\AIOBF512f_initcode.ldf -L .\Debug -flags-link -i,.\src\; -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\BF512_InitCode.dxe -proc ADSP-BF512 -si-revision 0.2 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),BF512_InitCode_Debug_clean)

BF512_InitCode_Debug_clean:
	-$(RM) "Debug\AIOBF512f_initcode.doj"
	-$(RM) "Debug\system.doj"
	-$(RM) "Debug\TWI.doj"
	-$(RM) "Debug\UART.doj"
	-$(RM) "Debug\VR_DIGIPOT.doj"
	-$(RM) ".\Debug\BF512_InitCode.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


