# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     BF512FlashDriverM25P16_Debug
#     BF512FlashDriverM25P16_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=D:\Program Files (x86)\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "BF512FlashDriverM25P16_Debug" configuration
#

ifeq ($(MAKECMDGOALS),BF512FlashDriverM25P16_Debug)

BF512FlashDriverM25P16_Debug : ./Debug/BF512FlashDriverM25P16.dxe 

Debug/BF512FlashDriverM25P16.doj :BF512FlashDriverM25P16.c $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/drivers/flash/util.h $(VDSP)/Blackfin/include/drivers/flash/adi_flash.h $(VDSP)/Blackfin/include/drivers/flash/Errors.h m25p16.h 
	@echo ".\BF512FlashDriverM25P16.c"
	$(VDSP)/ccblkfn.exe -c .\BF512FlashDriverM25P16.c -file-attr ProjectName=BF512FlashDriverM25P16 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\BF512FlashDriverM25P16.doj -MM

Debug/m25p16.doj :m25p16.c $(VDSP)/Blackfin/include/cdefBF512.h $(VDSP)/Blackfin/include/defBF512.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/defBF51x_base.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/cdefBF51x_base.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/yvals.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/drivers/flash/util.h $(VDSP)/Blackfin/include/drivers/flash/adi_flash.h $(VDSP)/Blackfin/include/drivers/flash/Errors.h m25p16.h 
	@echo ".\m25p16.c"
	$(VDSP)/ccblkfn.exe -c .\m25p16.c -file-attr ProjectName=BF512FlashDriverM25P16 -g -structs-do-not-overlap -no-multiline -double-size-32 -decls-strong -warn-protos -si-revision 0.2 -proc ADSP-BF512 -o .\Debug\m25p16.doj -MM

./Debug/BF512FlashDriverM25P16.dxe :$(VDSP)/Blackfin/ldf/adsp-BF512.ldf $(VDSP)/Blackfin/lib/bf512_rev_any/crtsf532y.doj ./Debug/BF512FlashDriverM25P16.doj ./Debug/m25p16.doj $(VDSP)/Blackfin/lib/bf512_rev_any/__initsbsz532.doj $(VDSP)/Blackfin/lib/cplbtab512.doj $(VDSP)/Blackfin/lib/bf512_rev_any/crtn532y.doj $(VDSP)/Blackfin/lib/bf512_rev_any/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libio532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libc532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/librt_fileio532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libevent532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/Debug/libssl512y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/Debug/libdrv512y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/Debug/libusb512y.dlb $(VDSP)/Blackfin/lib/bf512_rev_any/libprofile532y.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\BF512FlashDriverM25P16.doj .\Debug\m25p16.doj -L .\Debug -add-debug-libpaths -flags-link -od,.\Debug -o .\Debug\BF512FlashDriverM25P16.dxe -proc ADSP-BF512 -si-revision 0.2 -MM

endif

ifeq ($(MAKECMDGOALS),BF512FlashDriverM25P16_Debug_clean)

BF512FlashDriverM25P16_Debug_clean:
	-$(RM) "Debug\BF512FlashDriverM25P16.doj"
	-$(RM) "Debug\m25p16.doj"
	-$(RM) ".\Debug\BF512FlashDriverM25P16.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


